<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example.jee</groupId>
    <artifactId>javaee-template</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>template-javaee-ejb</module>
        <module>template-javaee-web</module>
        <module>template-javaee-ear</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <javaee.version>7.0</javaee.version>
    </properties>

</project>